<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style_nav_others.css">
    <link rel="stylesheet" href="./style_sobre_a_empresa.css">
    <title>Document</title>
</head>
<body>
    <nav id="nav" class="navothers">
        <a href="index.html" class="logoClicavel">
            <img src="./img/LogoComNomeSemCodNome.png" alt="" class="imgnav">
        </a>
        <div class="menuHamburguer" id="logoNav"></div>
        <a href="#" class="selecaoNav" id="opcoesMenu_nav_others">Sobre a Empresa</a>
        <a href="#" class="selecaoNav" id="opcoesMenu_nav_others2">Nossos Serviços</a>
        <a href="#" class="selecaoNav" id="opcoesMenu_nav_others3">Trabalhe conosco</a>
    </nav>

    <menu id="menuLateral">

        <a href="#" id="opcoesMenuHamburguer_nav_others">Sobre a Empresa</a>
        <a href="#" id="opcoesMenuHamburguer_nav_others2">Nossos Serviços</a>
        <a href="#" id="opcoesMenuHamburguer_nav_others3">Trabalhe conosco</a>
        
    </menu>

    <div class="filtroMenuHamburger" id="filtroMenuLateral"></div>


    <main calss="part1">

    </main>

    
    <a href="https://wa.me/5513978160721" target="_blank">

        <div class="iconeWhatsapp">
            <div class="iconeWhatsappButton"></div>
        </div>

    </a>
    <div class="go-top">
        <div class="buttonTop"></div>
    </div>
    <footer>
        <div class="conteudofooterpai">
            <div class="cardinvisivel">
                <div class="imgfooter"></div>
                <h2>Raio Luz Empreiteira Ltda</h2>
                <h2>
                    Pavimentação, Locação de Máquinas Pesada
                    Terraplanagem, Demolição e Construção Civil.
                </h2>
            </div>
            <div class="divisoriafooter"></div>
            <div class="parte2conteudofooter">
                <h2>
                    Entre em contato conosco e solicite um orçamento
                    <br>
                    <br>
                    Horário de funcionamento horário de funcionamento
                    <br>
                    Segunda a Sexta - 8h - 18h
                </h2>
                <h2>Contatos</h2>
                <h2>Fixo: 13 3216-1158</h2>
                <h2>Cel: 13 97816-0721 | 13 98178-9140</h2>
            </div>
        </div>
        <div class="finalfooter">
            <h3>Desenvolvido por Eduardo Nascimento</h3>
            <!-- <h3>Desenvolvido por Eduardo Nascimento</h3> -->
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./index_others.js"></script>

</body>
</html>